{
  "name": "supabase-chat-server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "nodemailer": "^6.9.11",
    "next": "^16.0.1",
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.0.1"
  }
}
